
   1 | Q values : ^  0.00, v  0.00, <  1.00, >  0.00 | Reward:  1
       action : < | score : 1 | lifes : 1 | time : 1
/////////////////////////////////
/// .  .  .  .  .  .  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  G /// . ///
/// .  .  . /// . /// .  .  . ///
///////// . /// . /// . /////////
/// P     . /// . /// .  .  . ///
/// . /// .  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : < | score : 1 | lifes : 1 | time : 1
////// . 
    P  . 
////// . 
       action : < | score : 1 | lifes : 1 | time : 1
/////////////////////////////////
/// .  .  .  . /// .  .  .  . ///
/// . ////// . /// . ////// . ///
/// . /// .  .  .  .  . /// . ///
/// . /// . ///////// . /// . ///
/// .  .  .  .     P  .  .  . ///
/// . /// . ///////// . /// . ///
/// . /// .  .  .  .  . /// . ///
/// . ////// . /// . ////// . ///
/// .  .  .  . /// G  .  .  . ///
/////////////////////////////////

   2 | Q values : ^  0.00, v  0.00, <  1.00, >  0.00 | Reward:  0
       action : < | score : 1 | lifes : 1 | time : 2
/////////////////////////////////
/// .  .  .  .  .  .  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  .  . /// . /// G  .  . ///
///////// . /// . /// . /////////
/// P     . /// . /// .  .  . ///
/// . /// .  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : < | score : 1 | lifes : 1 | time : 2
/// .  . 
/// P ///
/// . ///
       action : < | score : 1 | lifes : 1 | time : 2
/////////////////////////////////
/// .  .  .  .  .  .  .  .  . ///
/// P ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  .  . /// . /// .  .  . ///
///////// . /// . /// . /////////
/// .  G  . /// . /// .  .  . ///
/// . /// .  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////

   3 | Q values : ^  1.00, v  0.00, <  0.00, >  0.00 | Reward:  0
       action : ^ | score : 1 | lifes : 1 | time : 3
/////////////////////////////////
/// .  .  .  .  .  .  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  .  . /// . /// .  G  . ///
///////// . /// . /// . /////////
/// P     . /// . /// .  .  . ///
/// . /// .  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : ^ | score : 1 | lifes : 1 | time : 3
/// . ///
 .  P ///
/////////
       action : ^ | score : 1 | lifes : 1 | time : 3
/////////////////////////////////
/// .  .  .  . /// .  .  .  . ///
/// . ////// . /// . ////// . ///
/// . /// .  .  G  .  . /// . ///
/// . /// . ///////// . /// . ///
/// .  .  .  .  .  .  .  .  . ///
/// . /// . ///////// . /// . ///
/// . /// .  .  .  .  . /// . ///
/// . ////// . /// . ////// . ///
/// .  .  .  P /// .  .  .  . ///
/////////////////////////////////

   4 | Q values : ^  0.00, v  1.00, <  0.00, >  0.00 | Reward:  1
       action : v | score : 2 | lifes : 1 | time : 4
/////////////////////////////////
/// .  .  .  .  .  .  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  .  . /// . /// .  .  G ///
///////// . /// . /// . /////////
///       . /// . /// .  .  . ///
/// P /// .  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : v | score : 2 | lifes : 1 | time : 4
/// . ///
    P ///
/////////
       action : v | score : 2 | lifes : 1 | time : 4
/////////////////////////////////
/// .  .  .  .  .  .  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  G  . /// . /// .     P ///
///////// . /// . /// . /////////
/// .  .  . /// . /// .  .  . ///
/// . /// .  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////

   5 | Q values : ^  1.00, v  0.00, <  0.00, >  0.00 | Reward:  0
       action : ^ | score : 2 | lifes : 1 | time : 5
/////////////////////////////////
/// .  .  .  .  .  .  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// G ///
/// .  .  . /// . /// .  .  . ///
///////// . /// . /// . /////////
/// P     . /// . /// .  .  . ///
///   /// .  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : ^ | score : 2 | lifes : 1 | time : 5
////// . 
/// P    
/// . ///
       action : ^ | score : 2 | lifes : 1 | time : 5
/////////////////////////////////
/// .  .  .  . /// .  .  .  . ///
/// . ////// . /// . ////// . ///
/// . /// P     .  .  . /// . ///
/// . /// . ///////// . /// . ///
/// .  .  .  .  .  .  .  .  . ///
/// . /// . ///////// . /// . ///
/// . /// .  .  .  .  . /// . ///
/// . ////// . /// . ////// . ///
/// G  .  .  . /// .  .  .  . ///
/////////////////////////////////

   6 | Q values : ^  0.00, v  0.00, <  0.00, >  1.00 | Reward:  0
       action : > | score : 2 | lifes : 1 | time : 6
/////////////////////////////////
/// .  .  .  .  .  .  .  .  . ///
/// . ///////// . ///////// G ///
/// . /// .  .  .  .  . /// . ///
/// .  .  . /// . /// .  .  . ///
///////// . /// . /// . /////////
///    P  . /// . /// .  .  . ///
///   /// .  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : > | score : 2 | lifes : 1 | time : 6
 .  .  . 
/// P ///
/// .  . 
       action : > | score : 2 | lifes : 1 | time : 6
/////////////////////////////////
/// .  .  .  . /// .  .  .  . ///
/// . ////// . /// . ////// . ///
/// . /// .  .  .  .  . /// . ///
/// . /// . ///////// . /// . ///
/// G  .  .  .  .  .  .  .  . ///
/// . /// . ///////// . /// . ///
/// . /// .  .  .  .  . /// . ///
/// . ////// . /// P ////// . ///
/// .  .  .  . /// .  .  .  . ///
/////////////////////////////////

   7 | Q values : ^  0.00, v  0.00, <  0.00, >  1.00 | Reward:  1
       action : > | score : 3 | lifes : 1 | time : 7
/////////////////////////////////
/// .  .  .  .  .  .  .  .  G ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  .  . /// . /// .  .  . ///
///////// . /// . /// . /////////
///       P /// . /// .  .  . ///
///   /// .  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : > | score : 3 | lifes : 1 | time : 7
/// . ///
    P ///
/////////
       action : > | score : 3 | lifes : 1 | time : 7
/////////////////////////////////
/// .  .  .  .  .  .  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  G  . /// . /// .     P ///
///////// . /// . /// . /////////
/// .  .  . /// . /// .  .  . ///
/// . /// .  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////

   8 | Q values : ^  0.00, v  0.00, <  0.00, >  1.00 | Reward:  0
       action : > | score : 3 | lifes : 1 | time : 8
/////////////////////////////////
/// .  .  .  .  .  .  .  G  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  .  . /// . /// .  .  . ///
///////// . /// . /// . /////////
///       P /// . /// .  .  . ///
///   /// .  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : > | score : 3 | lifes : 1 | time : 8
////// . 
    P  . 
/////////
       action : > | score : 3 | lifes : 1 | time : 8
/////////////////////////////////
/// .  .  .  . /// .  .  .  . ///
/// . ////// . /// . ////// . ///
/// . /// .  .  .  .  . /// . ///
/// . /// . ///////// . /// . ///
/// .  .  .  .  .  .  .  .  . ///
/// . /// . ///////// . /// G ///
/// . /// .  .  .  .  . /// . ///
/// . ////// . /// . ////// . ///
/// .  .  .  . /// .     P  . ///
/////////////////////////////////

   9 | Q values : ^ -0.16, v  0.97, <  0.41, >  0.58 | Reward:  1
       action : v | score : 4 | lifes : 1 | time : 9
/////////////////////////////////
/// .  .  .  .  .  .  G  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  .  . /// . /// .  .  . ///
///////// . /// . /// . /////////
///         /// . /// .  .  . ///
///   /// P  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : v | score : 4 | lifes : 1 | time : 9
////// . 
    P  . 
 . /// . 
       action : v | score : 4 | lifes : 1 | time : 9
/////////////////////////////////
/// .  .  .  .  .  .  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  G  . /// . ///
/// .  .  . /// . /// .  .  . ///
///////// . /// . /// . /////////
///    P  . /// . /// .  .  . ///
/// . /// .  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////

  10 | Q values : ^  0.00, v  1.00, <  0.00, >  0.00 | Reward:  0
       action : v | score : 4 | lifes : 1 | time : 10
/////////////////////////////////
/// .  .  .  .  .  G  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  .  . /// . /// .  .  . ///
///////// . /// . /// . /////////
///         /// . /// .  .  . ///
///   /// P  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : v | score : 4 | lifes : 1 | time : 10
////// . 
    P  . 
////// . 
       action : v | score : 4 | lifes : 1 | time : 10
/////////////////////////////////
/// .  .  .  . /// .  .  .  . ///
/// . ////// . /// . ////// . ///
/// . /// .  .  .  .  . /// . ///
/// . /// . ///////// . /// . ///
/// .  .  .  .     P  .  .  . ///
/// . /// . ///////// . /// . ///
/// . /// .  .  .  .  . /// . ///
/// . ////// . /// . ////// . ///
/// .  .  .  . /// G  .  .  . ///
/////////////////////////////////

  11 | Q values : ^  0.00, v  0.00, <  1.00, >  0.00 | Reward:  0
       action : < | score : 4 | lifes : 1 | time : 11
/////////////////////////////////
/// .  .  .  .  G  .  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  .  . /// . /// .  .  . ///
///////// . /// . /// . /////////
///         /// . /// .  .  . ///
///   /// P  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : < | score : 4 | lifes : 1 | time : 11
////// . 
/// P    
/// . ///
       action : < | score : 4 | lifes : 1 | time : 11
/////////////////////////////////
/// .  .  .  . /// .  .  .  . ///
/// . ////// . /// . ////// . ///
/// . /// P     .  .  . /// . ///
/// . /// . ///////// . /// . ///
/// .  .  .  .  .  .  .  .  . ///
/// . /// . ///////// . /// . ///
/// . /// .  .  .  .  . /// . ///
/// . ////// . /// . ////// . ///
/// G  .  .  . /// .  .  .  . ///
/////////////////////////////////

  12 | Q values : ^  1.00, v  0.00, <  0.00, >  0.00 | Reward:  0
       action : ^ | score : 4 | lifes : 1 | time : 12
/////////////////////////////////
/// .  .  .  G  .  .  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  .  . /// . /// .  .  . ///
///////// . /// . /// . /////////
///       P /// . /// .  .  . ///
///   ///    .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : ^ | score : 4 | lifes : 1 | time : 12
/// .  . 
/// P ///
/// . ///
       action : ^ | score : 4 | lifes : 1 | time : 12
/////////////////////////////////
/// .  .  .  .  .  .  .  .  . ///
/// P ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  .  . /// . /// .  .  . ///
///////// . /// . /// . /////////
/// .  G  . /// . /// .  .  . ///
/// . /// .  .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////

  13 | Q values : ^  1.00, v  0.00, <  0.00, >  0.00 | Reward:  1
       action : ^ | score : 5 | lifes : 1 | time : 13
/////////////////////////////////
/// .  .  G  .  .  .  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  .  . /// . /// .  .  . ///
///////// P /// . /// . /////////
///         /// . /// .  .  . ///
///   ///    .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : ^ | score : 5 | lifes : 1 | time : 13
////// . 
/// P    
/// . ///
       action : ^ | score : 5 | lifes : 1 | time : 13
/////////////////////////////////
/// .  .  .  . /// .  .  .  . ///
/// . ////// . /// . ////// . ///
/// . /// P     .  .  . /// . ///
/// . /// . ///////// . /// . ///
/// .  .  .  .  .  .  .  .  . ///
/// . /// . ///////// . /// . ///
/// . /// .  .  .  .  . /// . ///
/// . ////// . /// . ////// . ///
/// G  .  .  . /// .  .  .  . ///
/////////////////////////////////

  14 | Q values : ^  0.00, v  0.00, <  0.00, >  1.00 | Reward:  0
       action : > | score : 5 | lifes : 1 | time : 14
/////////////////////////////////
/// .  G  .  .  .  .  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  .  . /// . /// .  .  . ///
///////// P /// . /// . /////////
///         /// . /// .  .  . ///
///   ///    .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : > | score : 5 | lifes : 1 | time : 14
 .  .  . 
/// P ///
/// .  . 
       action : > | score : 5 | lifes : 1 | time : 14
/////////////////////////////////
/// .  .  .  . /// .  .  .  . ///
/// . ////// . /// . ////// . ///
/// . /// .  .  .  .  . /// . ///
/// . /// . ///////// . /// . ///
/// G  .  .  .  .  .  .  .  . ///
/// . /// . ///////// . /// . ///
/// . /// .  .  .  .  . /// . ///
/// . ////// . /// P ////// . ///
/// .  .  .  . /// .  .  .  . ///
/////////////////////////////////

  15 | Q values : ^  1.00, v  0.00, <  0.00, >  0.00 | Reward:  1
       action : ^ | score : 6 | lifes : 1 | time : 15
/////////////////////////////////
/// G  .  .  .  .  .  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  .  P /// . /// .  .  . ///
/////////   /// . /// . /////////
///         /// . /// .  .  . ///
///   ///    .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : ^ | score : 6 | lifes : 1 | time : 15
 .  .  . 
/// P ///
/// .  . 
       action : ^ | score : 6 | lifes : 1 | time : 15
/////////////////////////////////
/// .  .  .  . /// .  .  .  . ///
/// . ////// . /// . ////// . ///
/// . /// .  .  .  .  . /// . ///
/// . /// . ///////// . /// . ///
/// G  .  .  .  .  .  .  .  . ///
/// . /// . ///////// . /// . ///
/// . /// .  .  .  .  . /// . ///
/// . ////// . /// P ////// . ///
/// .  .  .  . /// .  .  .  . ///
/////////////////////////////////

  16 | Q values : ^  0.00, v  0.00, <  1.00, >  0.00 | Reward:  1
       action : < | score : 7 | lifes : 1 | time : 16
/////////////////////////////////
/// .  .  .  .  .  .  .  .  . ///
/// G ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  P    /// . /// .  .  . ///
/////////   /// . /// . /////////
///         /// . /// .  .  . ///
///   ///    .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : < | score : 7 | lifes : 1 | time : 16
////// . 
    P  . 
/////////
       action : < | score : 7 | lifes : 1 | time : 16
/////////////////////////////////
/// .  .  .  . /// .  .  .  . ///
/// . ////// . /// . ////// . ///
/// . /// .  .  .  .  . /// . ///
/// . /// . ///////// . /// . ///
/// .  .  .  .  .  .  .  .  . ///
/// . /// . ///////// . /// G ///
/// . /// .  .  .  .  . /// . ///
/// . ////// . /// . ////// . ///
/// .  .  .  . /// .     P  . ///
/////////////////////////////////

  17 | Q values : ^  0.00, v  0.00, <  0.00, >  1.00 | Reward:  0
       action : > | score : 7 | lifes : 1 | time : 17
/////////////////////////////////
/// .  .  .  .  .  .  .  .  . ///
/// . ///////// . ///////// . ///
/// G /// .  .  .  .  . /// . ///
/// .     P /// . /// .  .  . ///
/////////   /// . /// . /////////
///         /// . /// .  .  . ///
///   ///    .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : > | score : 7 | lifes : 1 | time : 17
////// . 
    P  . 
/////////
       action : > | score : 7 | lifes : 1 | time : 17
/////////////////////////////////
/// .  .  .  . /// .  .  .  . ///
/// . ////// . /// . ////// . ///
/// . /// .  .  .  .  . /// . ///
/// . /// . ///////// . /// . ///
/// .  .  .  .  .  .  .  .  . ///
/// . /// . ///////// . /// G ///
/// . /// .  .  .  .  . /// . ///
/// . ////// . /// . ////// . ///
/// .  .  .  . /// .     P  . ///
/////////////////////////////////

  18 | Q values : ^  0.00, v  0.00, <  1.00, >  0.00 | Reward:  0
       action : < | score : 7 | lifes : 1 | time : 18
/////////////////////////////////
/// .  .  .  .  .  .  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// G  P    /// . /// .  .  . ///
/////////   /// . /// . /////////
///         /// . /// .  .  . ///
///   ///    .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////
       action : < | score : 7 | lifes : 1 | time : 18
////// . 
    P  . 
////// . 
       action : < | score : 7 | lifes : 1 | time : 18
/////////////////////////////////
/// .  .  .  . /// .  .  .  . ///
/// . ////// . /// . ////// . ///
/// . /// .  .  .  .  . /// . ///
/// . /// . ///////// . /// . ///
/// .  .  .  .     P  .  .  . ///
/// . /// . ///////// . /// . ///
/// . /// .  .  .  .  . /// . ///
/// . ////// . /// . ////// . ///
/// .  .  .  . /// G  .  .  . ///
/////////////////////////////////

  19 | Q values : ^  0.00, v  1.00, <  0.00, >  0.00 | Reward:  0
       action : v | score : 7 | lifes : 0 | time : 19
/////////////////////////////////
/// .  .  .  .  .  .  .  .  . ///
/// . ///////// . ///////// . ///
/// . /// .  .  .  .  . /// . ///
/// .  G    /// . /// .  .  . ///
/////////   /// . /// . /////////
///         /// . /// .  .  . ///
///   ///    .  .  .  . /// . ///
/// . ///////// . ///////// . ///
/// .  .  .  .  .  .  .  .  . ///
/////////////////////////////////

GAME OVER

       action : v | score : 7 | lifes : 0 | time : 19
////// . 
    P  . 
/////////

GAME OVER

       action : v | score : 7 | lifes : 0 | time : 19
/////////////////////////////////
/// .  .  .  . /// .  .  .  . ///
/// . ////// . /// . ////// . ///
/// . /// .  .  .  .  . /// . ///
/// . /// . ///////// . /// . ///
/// .  .  .  .  .  .  .  .  . ///
/// . /// . ///////// . /// G ///
/// . /// .  .  .  .  . /// . ///
/// . ////// . /// . ////// . ///
/// .  .  .  . /// .     P  . ///
/////////////////////////////////

GAME OVER

